This pack includes a few alternative sub-packs inside the "Alternatives" folder; copy & paste them into your resource pack folder then start Minecraft, go to the resource pack menu, move them on top of your other resource packs and finally confirm to apply the changes.

PIXEL REALITY - LUMINANCE (FULL):

Realistic shading and colors but with weaker light sources and darker shadows, being pitch black at light level 0 regardless of your Brightness settings. Night vision is hampered by strong light and heat sources (including the sun) making your vision actually worse at day and in the Nether. The End is very dark and even light sources are very dim; Night Vision is a life saver here.
(Note: this version is included in the Pixel Reality resource pack and is intended to heavily influence the gameplay, making the game more difficult.)

PIXEL REALITY - LUMINANCE (PALE):

Like Full, but artificial lights are vanilla white-ish.

PIXEL REALITY - LUMINANCE (LIGHT):

Only realistic shading but mostly with vanilla colors and light levels. Use this if you don't want big changes to visuals.
